Repository: tejasashinde/localized
Catalog: resources/locales/*/cake.po
Languages: hi

source: Error
hi: त्रुटि

source: The requested address {0} was not found on this server.
hi: अनुरोधित पता {0} इस सर्वर पर नहीं मिला।

source: An Internal Error Has Occurred.
hi: एक आंतरिक त्रुटि हुई है।

source: Not Found
hi: नहीं मिला

source: Missing or incorrect CSRF cookie type.
hi: CSRF कुकी का प्रकार अनुपलब्ध या गलत है।

source: Missing or invalid CSRF cookie.
hi: CSRF कुकी अनुपलब्ध या अमान्य है।

source: CSRF token from either the request body or request headers did not match or is missing.
hi: अनुरोध बॉडी या अनुरोध हेडर में मौजूद CSRF टोकन मेल नहीं खाता या अनुपलब्ध है।

source: Missing or incorrect CSRF session key
hi: CSRF सेशन कुंजी अनुपलब्ध या गलत है

source: The requested file contains `..` and will not be read.
hi: अनुरोधित फ़ाइल में `..` है और इसे पढ़ा नहीं जाएगा।

source: The requested file was not found
hi: अनुरोधित फ़ाइल नहीं मिली

source: {0,number,integer} Byte
hi: {0,number,integer} बाइट

source: {0} from now
hi: अब से {0} बाद

source: {0} ago
hi: {0} पहले

source: {0} after
hi: {0} बाद

source: {0} before
hi: {0} पहले

source: just now
hi: अभी-अभी

source: about a second ago
hi: लगभग एक सेकंड पहले

source: about a minute ago
hi: लगभग एक मिनट पहले

source: about an hour ago
hi: लगभग एक घंटे पहले

source: about a day ago
hi: लगभग एक दिन पहले

source: about a week ago
hi: लगभग एक सप्ताह पहले

source: about a month ago
hi: लगभग एक महीने पहले

source: about a year ago
hi: लगभग एक वर्ष पहले

source: in about a second
hi: लगभग एक सेकंड में

source: in about a minute
hi: लगभग एक मिनट में

source: in about an hour
hi: लगभग एक घंटे में

source: in about a day
hi: लगभग एक दिन में

source: in about a week
hi: लगभग एक सप्ताह में

source: in about a month
hi: लगभग एक महीने में

source: in about a year
hi: लगभग एक वर्ष में

source: today
hi: आज

source: %s ago
hi: %s पहले

source: on %s
hi: %s को

source: {0} year
hi: {0} वर्ष

source: {0} month
hi: {0} महीना

source: {0} week
hi: {0} सप्ताह

source: {0} day
hi: {0} दिन

source: {0} hour
hi: {0} घंटा

source: {0} minute
hi: {0} मिनट

source: {0} second
hi: {0} सेकंड

source: This value is already in use
hi: यह मान पहले से उपयोग में है

source: This value does not exist
hi: यह मान मौजूद नहीं है

source: Cannot modify row: a constraint for the `{0}` association fails.
hi: पंक्ति संशोधित नहीं की जा सकती: `{0}` एसोसिएशन के लिए एक बाध्यता विफल हो रही है।

source: The count does not match {0}{1}
hi: संख्या {0}{1} से मेल नहीं खाती

source: and
hi: और

source: This field cannot be left empty
hi: यह फ़ील्ड खाली नहीं छोड़ी जा सकती

source: The provided value must be alphanumeric
hi: दिया गया मान अक्षरांकीय होना चाहिए

source: The provided value must not be alphanumeric
hi: दिया गया मान अक्षरांकीय नहीं होना चाहिए

source: The provided value must be ASCII-alphanumeric
hi: दिया गया मान ASCII-अक्षरांकीय होना चाहिए

source: The provided value must not be ASCII-alphanumeric
hi: दिया गया मान ASCII-अक्षरांकीय नहीं होना चाहिए

source: The length of the provided value must be between `{0}` and `{1}`, inclusively
hi: दिए गए मान की लंबाई `{0}` और `{1}` के बीच होनी चाहिए, दोनों सहित

source: The provided value must be a valid credit card number of any type
hi: दिया गया मान किसी भी प्रकार का वैध क्रेडिट कार्ड नंबर होना चाहिए

source: The provided value must be a valid credit card number of these types: `{0}`
hi: दिया गया मान इन प्रकारों का वैध क्रेडिट कार्ड नंबर होना चाहिए: `{0}`

source: The provided value must be greater than `{0}`
hi: दिया गया मान `{0}` से बड़ा होना चाहिए

source: The provided value must be greater than or equal to `{0}`
hi: दिया गया मान `{0}` से बड़ा या बराबर होना चाहिए

source: The provided value must be less than `{0}`
hi: दिया गया मान `{0}` से कम होना चाहिए

source: The provided value must be less than or equal to `{0}`
hi: दिया गया मान `{0}` से कम या बराबर होना चाहिए

source: The provided value must be equal to `{0}`
hi: दिया गया मान `{0}` के बराबर होना चाहिए

source: The provided value must not be equal to `{0}`
hi: दिया गया मान `{0}` के बराबर नहीं होना चाहिए

source: The provided value must be same as `{0}`
hi: दिया गया मान `{0}` के समान होना चाहिए

source: The provided value must not be same as `{0}`
hi: दिया गया मान `{0}` के समान नहीं होना चाहिए

source: The provided value must be equal to the one of field `{0}`
hi: दिया गया मान फ़ील्ड `{0}` के मान के बराबर होना चाहिए

source: The provided value must not be equal to the one of field `{0}`
hi: दिया गया मान फ़ील्ड `{0}` के मान के बराबर नहीं होना चाहिए

source: The provided value must be greater than the one of field `{0}`
hi: दिया गया मान फ़ील्ड `{0}` के मान से बड़ा होना चाहिए

source: The provided value must be greater than or equal to the one of field `{0}`
hi: दिया गया मान फ़ील्ड `{0}` के मान से बड़ा या बराबर होना चाहिए

source: The provided value must be less than the one of field `{0}`
hi: दिया गया मान फ़ील्ड `{0}` के मान से कम होना चाहिए

source: The provided value must be less than or equal to the one of field `{0}`
hi: दिया गया मान फ़ील्ड `{0}` के मान से कम या उसके बराबर होना चाहिए

source: The provided value must be a date of one of these formats: `{0}`
hi: दिया गया मान इन प्रारूपों में से किसी एक में तारीख होना चाहिए: `{0}`

source: The provided value must be a date and time of one of these formats: `{0}`
hi: दिया गया मान इन प्रारूपों में से किसी एक में तारीख और समय होना चाहिए: `{0}`

source: The provided value must be a time
hi: दिया गया मान समय होना चाहिए

source: The provided value must be a localized time, date or date and time
hi: दिया गया मान स्थानीयकृत समय, तारीख या तारीख और समय होना चाहिए

source: The provided value must be a boolean
hi: दिया गया मान बूलियन होना चाहिए

source: The provided value must be decimal with any number of decimal places, including none
hi: दिया गया मान दशमलव संख्या होना चाहिए, जिसमें दशमलव स्थान किसी भी संख्या में हो सकते हैं या नहीं भी हो सकते हैं

source: The provided value must be decimal with `{0}` decimal places
hi: दिया गया मान `{0}` दशमलव स्थानों वाली दशमलव संख्या होना चाहिए

source: The provided value must be an e-mail address
hi: दिया गया मान ईमेल पता होना चाहिए

source: The provided value must be one of `{0}`
hi: दिया गया मान `{0}` में से एक होना चाहिए

source: The provided value must be an IP address
hi: दिया गया मान IP पता होना चाहिए

source: The provided value must be an IPv4 address
hi: दिया गया मान IPv4 पता होना चाहिए

source: The provided value must be an IPv6 address
hi: दिया गया मान IPv6 पता होना चाहिए

source: The provided value must be at least `{0}` characters long
hi: दिया गया मान कम से कम `{0}` अक्षर लंबा होना चाहिए

source: The provided value must be at least `{0}` bytes long
hi: दिया गया मान कम से कम `{0}` बाइट लंबा होना चाहिए

source: The provided value must be at most `{0}` characters long
hi: दिया गया मान अधिकतम `{0}` अक्षर लंबा होना चाहिए

source: The provided value must be at most `{0}` bytes long
hi: दिया गया मान अधिकतम `{0}` बाइट लंबा होना चाहिए

source: The provided value must be numeric
hi: दिया गया मान संख्यात्मक होना चाहिए

source: The provided value must be a natural number
hi: दिया गया मान प्राकृतिक संख्या होना चाहिए

source: The provided value must be a non-negative integer
hi: दिया गया मान गैर-ऋणात्मक पूर्णांक होना चाहिए

source: The provided value must be between `{0}` and `{1}`, inclusively
hi: दिया गया मान `{0}` और `{1}` के बीच होना चाहिए, दोनों सहित

source: The provided value must be a URL
hi: दिया गया मान URL होना चाहिए

source: The provided value must be a URL with protocol
hi: दिया गया मान प्रोटोकॉल वाला URL होना चाहिए

source: The provided value must be one of: `{0}`
hi: दिया गया मान इनमें से एक होना चाहिए: `{0}`

source: The provided value must be a UUID
hi: दिया गया मान UUID होना चाहिए

source: The provided value must be an uploaded file
hi: दिया गया मान अपलोड की गई फ़ाइल होना चाहिए

source: The provided value must be a latitude/longitude coordinate
hi: दिया गया मान अक्षांश/देशांतर निर्देशांक होना चाहिए

source: The provided value must be a latitude
hi: दिया गया मान अक्षांश होना चाहिए

source: The provided value must be a longitude
hi: दिया गया मान देशांतर होना चाहिए

source: The provided value must be ASCII bytes only
hi: दिया गया मान केवल ASCII बाइट्स होना चाहिए

source: The provided value must be UTF-8 bytes only
hi: दिया गया मान केवल UTF-8 बाइट्स होना चाहिए

source: The provided value must be 3 and 4 byte UTF-8 sequences only
hi: दिए गए मान में केवल 3 और 4-बाइट UTF-8 अनुक्रम होने चाहिए

source: The provided value must be an integer
hi: दिया गया मान पूर्णांक होना चाहिए

source: The provided value must be an array
hi: दिया गया मान ऐरे होना चाहिए

source: The provided value must be scalar
hi: दिया गया मान स्केलर होना चाहिए

source: The provided value must be a hex color
hi: दिया गया मान हेक्स रंग होना चाहिए

source: The provided value must be a set of multiple options
hi: दिया गया मान कई विकल्पों का समूह होना चाहिए

source: The provided value must have at least `{0}` elements
hi: दिए गए मान में कम से कम `{0}` तत्व होने चाहिए

source: The provided value must have at most `{0}` elements
hi: दिए गए मान में अधिकतम `{0}` तत्व होने चाहिए

source: The provided value must match against the pattern `{0}`
hi: दिया गया मान पैटर्न `{0}` से मेल खाना चाहिए

source: This field is required
hi: यह फ़ील्ड आवश्यक है

source: The provided value is invalid
hi: दिया गया मान अमान्य है

source: Edit {0}
hi: {0} संपादित करें

source: New {0}
hi: नया {0}

source: Submit
hi: सबमिट करें
